
APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/var/data/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OPEN_WEATHER_MAP_KEY=

APP_URL=http://localhost
ASSET_URL=http://localhost

